{"background_color":"#ffffff","description":"Beautiful, accessible React UI components built on React Aria and Tailwind CSS v4. The modern alternative to MUI, Chakra UI, and shadcn/ui for building production-ready applications.","display":"standalone","icons":[{"purpose":"maskable","sizes":"192x192","src":"/icons/web-app-manifest-192x192.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"/icons/web-app-manifest-512x512.png","type":"image/png"}],"name":"HeroUI","short_name":"HeroUI","start_url":"/","theme_color":"#000000"}